spring.application.name=orderapi
spring.security.user.name=orderapiuser
spring.security.user.password=orderapi

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*